{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ESP32 - OpenOCD with J-Link",
            "type": "shell",
            "command": "~/.espressif/tools/openocd-esp32/v0.10.0-esp32-20211111/openocd-esp32/bin/openocd -c\"set ESP_RTOS none\" -f jlink.cfg && exit",
        },
        {
            "label": "ESP32 - OpenOCD with FT2232",
            "type": "shell",
            "command": "~/.espressif/tools/openocd-esp32/v0.10.0-esp32-20211111/openocd-esp32/bin/openocd -c\"set ESP_RTOS none\" -f ftdi_ft2232.cfg && exit",
        },
        {
            "label": "Doxygen - HTML doc.",
            "type": "shell",
            "command": "doxygen",
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": true,
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": false
            }
        }
    ]
}
